@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    min-height: 100%;
}


/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*general*/

body {
  font-family: 'Inter', sans-serif;

}

header {
  display: flex;
  margin: 1.5em 1em 2em 1em;
  justify-content: space-between;
}

.overlay {
  opacity: .5;
}
  

svg.logo {
  cursor: pointer;
}

svg.open {
  margin-left: 68%;
  margin-top: .75em;
  cursor: pointer;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  width: 70%;
  height: 100vh;
  z-index: 2;
  transform: translate(100%);
  transition: transform .25s ease-in-out;
}

svg.close {
  margin: 1.5em;
  float: right;
  cursor: pointer;
}

nav ul {
  display: grid;
  margin-top: 8em;
  text-decoration: none;
  list-style-type: none;
}

li {
  text-decoration: none;
}

nav a {
  display: block;
  font-size: 1.2em;
  text-decoration: none;
  margin: 0 0 1em 0;
  color: hsl(240, 100%, 5%);
  padding: .25em 0 .25em 1.5em;
}

nav a:hover,
:focus-visible {
  color: hsl(5, 85%, 63%);
}

.open-menu {
  transform: translate(0%);
  top: 0;
  right: 0;
}

main {
  margin: 1em;
}

.hero-img-desktop {
  display: none;
}

.hero-title {
  margin: .65em 0 .5em 0;
  font-size: 2.55rem;
  font-weight: 800;
  line-height: 1.05em;
  color: hsl(240, 100%, 5%);
}

.hero p {
  color: hsl(236, 13%, 42%);
  font-size: .9375rem;
  line-height: 1.75em;
}

.btn-hero {
  color: white;
  background-color: hsl(5, 85%, 63%);
  border: none;
  letter-spacing: .25em;
  font-weight: 700;
  padding: .85em 1.75em .85em 1.75em;
  max-width: 12em;
  margin: 1.5em 0 4em 0;
  cursor: pointer;
}

.btn-hero:hover,
:focus-visible {
  background-color: hsl(240, 100%, 5%);
}

.container {
  background-color: hsl(240, 100%, 5%);
  margin-bottom: 4em;
}

.news-text {
  padding: 1em 1.15em .5em 1.15em;
}
.news-header {
  color: #edae4c;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: .75em;
}

.news h2 {
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: .45em;
  cursor: pointer;
}

.news h2:hover,
:focus-visible {
  color: #edae4c;
}

.news-text p {
  color: hsl(233, 8%, 79%);
  margin-bottom: 2em;
  margin-right: .5em;
}

hr {
  border: 1px solid hsl(233, 8%, 79%);;
  opacity: .35;
  margin-bottom: 1.75em;
}

footer {
  margin: 1em;
}

.content {
  display: flex;
  max-width: 21.875em;
  margin-bottom: 2.5em;
}

.content img {
 width: 35%;
}

.content-text {
  margin-left: 1.5em;
}

.content-no {
  font-weight: 700;
  font-size: 2rem;
  color: hsl(233, 8%, 79%);
}

.content-text h2 {
  font-weight: 700;
  color: hsl(240, 100%, 5%);
  margin-bottom: .5em;
  cursor: pointer;
}

.content-text:hover h2 {
  color: hsl(5, 85%, 63%);
}

.content-text p {
  color: hsl(236, 13%, 42%);
}

@media (min-width: 37.5em) {
  svg.open {
    display: none;
  }
}

@media (min-width: 90em)
  {
    body {
      margin: 6em 9em 6em 9em;
  
    }

    header {
      margin-bottom: 4em;
    }

    .open{
      display: none;
    }
    
    .close {
      display: none;
    }
    nav {
      transform: translateX(0);
      position: unset;
      display: block;
      background: none;
      width: auto;
      height: auto;
      position: absolute;
      margin-top: 6.15em;
      margin-right: 10em;
    }

    nav ul {
      display: flex;
      margin: 0;
      }

    nav a {
      color:hsl(236, 13%, 42%);
    }

    nav a:hover,
    :focus-visible {
      color: hsl(5, 85%, 63%);
    }

    .col-span-2 {
      grid-column: span 2;
    }

    main {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(3, 1fr);
    }

    .hero-img-mobile {
      display: none;
      margin-bottom: 0;
    }

    .hero-img-desktop {
      display: block;
      margin-bottom: 1.5em;
      
    }

    .hero-text {
      display: grid;
    }

    .hero-title {
      margin: unset;
      font-size: 3.7rem;
      margin-right: 4em;
    }

    .hero-sub {
      display: grid;
      grid-column-start: 3;
      margin-left: -12.5em;
      margin-right: 2em;
    }

    .hero-sub p {
      display: grid;
    }

    .container {
      margin: unset;
    }
    
    .news-text {
      height: 1fr;
    }

    footer {
      display: grid;
      gap: 1.5em;
    }

    .news-bottom {
      grid-template-areas: "uno dos tres";
    }

}

  